# backdoorbandit

./: .gitignore  ExplosiveBreachComponent.cs
.claude/: settings.local.json
ServerMod_SPT4.0.4/: DoorBreacher.csproj  DoorBreacherMod.cs  DoorBreacherMod.cs.old  README_SPT4.0.4.md
ServerMod_SPT4.0.4/database/templates/: craftingItem.json  items.json
ServerMod_SPT4.0.4/db/CustomHideoutRecipes/: craftingItem.json
ServerMod_SPT4.0.4/db/CustomItems/: items.json
