<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DoorBreacher</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>2.0.0</Version>
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.3" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.3" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.3" />
  </ItemGroup>

  <!-- Reference to WTT-ServerCommonLib -->
  <ItemGroup>
    <Reference Include="WTT-ServerCommonLib">
      <HintPath>A:\Programming\Projects\4.0.4 Mods\WTT-CommonLib-main\WTT-ServerCommonLib\bin\Release\WTT-ServerCommonLib-2.0.4\WTT-ServerCommonLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy db folder to output directory (contains CustomItems and CustomHideoutRecipes) -->
  <ItemGroup>
    <None Include="db\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy database folder to output directory (legacy) -->
  <ItemGroup>
    <None Include="database\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy bundles folder to output directory -->
  <ItemGroup>
    <None Include="bundles\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy bundles.json to output directory -->
  <ItemGroup>
    <None Include="bundles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
